<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayRPS</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="title">
        <!-- <h1>Lets Play</h1> -->
        <!-- <h1>Rock Paper Scissors</h1> -->
    </div>
    

    <div class="score">

    </div>
    <div class="buttonContainer">
        <button id="rock">Rock</button>
        <button class="paper">Paper</button>    
        <button class="scissors">Scissors</button>
    </div>
    <script src="script.js"> </script>

</body>
</html>

